{
  "scripts": {
    "build-release-node": "wasm-pack build --release --target nodejs --scope gqlforge --out-dir ./node/pkg",
    "build-release-browser": "wasm-pack build --release --target web --scope gqlforge --out-dir ./browser/pkg",
    "dev-node": "wasm-pack build --dev --target nodejs --scope gqlforge --out-dir ./node/pkg",
    "dev-browser": "wasm-pack build --dev --target web --scope gqlforge --out-dir ./browser/pkg",
    "publish": "npm run build-release-node && wasm-pack publish --target nodejs"
  }
}
